<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJD0NliupKHa0nZcSfdqSFHk9XrL3MIPA&libraries=visualization">

      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 37.775, lng: -122.434},
          mapTypeId: 'satellite'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      // Heatmap data: 500 Points
      function getPoints() {
        return [
{location: new google.maps.LatLng(	 -23.502574861 , -46.4025775194 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.5092007518 , -46.4618934691 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.4717848599 , -46.5893583298 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.4680346549 , -46.6733698845 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.4314092398 , -46.7516958714 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.5651975274 , -46.4080642164 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.5440752506 , -46.4917810559 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.5408980846 , -46.5515204668 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.5135395527 , -46.6260018349 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.4984098971 , -46.7217944264 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.6127097607 , -46.4566065967 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.6000412703 , -46.5063078403 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.5749749541 , -46.5899083614 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.5528209805 , -46.6493630409 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.5460458398 , -46.6914080977 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.6843987107 , -46.5737697482 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.6225498319 , -46.602363348 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.5976241231 , -46.6424027681 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.6036809683 , -46.6895148158 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.5859789848 , -46.7559179068 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.7797030807 , -46.6997822523 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.7099968195 , -46.6822949648 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.6658404469 , -46.6574037671 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.6491875648 , -46.7449283004 	), weight: 	604900	},
{location: new google.maps.LatLng(	 -23.6788065434 , -46.7784370184 	), weight: 	604900	},
        ];
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoqnVHrVWzcsetH7BUJVUuR8W2TE3p6W4&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>